#logging.level.root=WARN
logging.level.com.masaischool.B29_SB201_Ex_26_logging_example=TRACE

logging.file.path=.
logging.file.name=mylogmessages.log
logging.pattern.file=%d{yyyy-mm-dd} %level %msg%n
#logging.pattern.console=
