server.port=9090
#any value from 0 - 65535

#logging.level.root=WARN
logging.level.com.masaischool=TRACE

logging.file.path=.
logging.file.name=mylogmessages.log
logging.pattern.file=%d{yyyy-mm-dd} %level %msg%n
#logging.pattern.console=
